aclara_meters/view/AclaraViewInstallConfirmation.xaml

<?xml version="1.0" encoding="utf-8"?>
<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:util="clr-namespace:aclara_meters.util;assembly=aclara_meters" 
               Title="{Binding PageTitle}" 
               NavigationPage.HasBackButton="false" 
               xmlns:i18n="clr-namespace:aclara_meters.Helpers" 
               x:Class="aclara_meters.view.AclaraViewInstallConfirmation"
               xmlns:views="clr-namespace:aclara_meters.view;assembly=aclara_meters">
    <RelativeLayout IsVisible="true">
        <ContentView IsVisible="true" x:Name="background_scan_page" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     
            Property=Width,&#xA;                                     
            Factor=0}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     
            Property=Width,&#xA;                                     
            Factor=1}" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     
            Property=Height,&#xA;                                     
            Factor=0}" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     
            Property=Height,&#xA;                                     
            Factor=1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width" Width="0" />
                </Grid.ColumnDefinitions>
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Margin="-6,0,0,0" Orientation="Vertical">
                    <views:TopBar x:Name="TopBar"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" IsVisible="false" Padding="{StaticResource GridPadding}">
                            <Label Text="Characteristics" FontSize="22" />
                        </StackLayout>
                        <StackLayout>
                            <Label Margin="16,16,0,0" FontSize="22" TextColor="#6aa2b8" Text="{i18n:Translate InstallConfirmation}" />
                            <Image Margin="-16,4,-16,0" WidthRequest="380" HeightRequest="2" BackgroundColor="#6aa2b8" />
                        </StackLayout>
                        <Label HeightRequest="20" Margin="12,0,0,0" FontAttributes="Bold" Text="HEX Value:" FontSize="20" IsVisible="false" />
                        <Label x:Name="valorHEX" IsVisible="false" HeightRequest="200" Text="-------------" Margin="12,12,0,0" FontSize="18" />
                        <ListView Margin="0,0,0,68" x:Name="listaMTUread" HasUnevenRows="true" SeparatorVisibility="None" SeparatorColor="#6aa2b8">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout IsVisible="{Binding isDisplayed}" Orientation="Vertical" Margin="0,5,5,0">
                                            <!--HeightRequest="{Binding Height}"-->
                                            <StackLayout IsVisible="{Binding isMeter}" Margin="0,5,5,0">
                                                <Label Text="{Binding Description}" Margin="14,4,0,0" VerticalOptions="Center" Font="Bold,20" />
                                                <BoxView BackgroundColor="#7a868c" HeightRequest="1" Margin="8,-4,24,0" />
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding isMTU}">
                                                <Label Text="{Binding Title}" Margin="14,0,0,0" VerticalOptions="Center" Font="Bold,20" />
                                                <Label Text="{Binding Description}" Margin="14,-4,0,0" FontSize="18" VerticalOptions="Center"
                                                       BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding FontColor}" />
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding isDetailMeter}">
                                                <Label Text="{Binding Title}" Margin="36,0,0,0" VerticalOptions="Center" Font="Bold,19" />
                                                <Label Text="{Binding Description}" Margin="36,-4,0,0" FontSize="17" VerticalOptions="Center"
                                                       BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding FontColor}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
 
                </StackLayout>
                <views:BottomBar x:Name="BottomBar"/>
            </Grid>
        </ContentView>
        <Image Source="shadoweffect" Margin="298,0,0,0" Opacity="0.75" IsVisible="false" WidthRequest="29" HeightRequest="1024" x:Name="shadoweffect">
        </Image>
        <!-- Menu desplegable -->
        <ContentView x:Name="ContentNav" BackgroundColor="#6aa2b8" WidthRequest="310" IsVisible="false" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                 Property=Height,&#xA;                                 Factor=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                 Property=Height,&#xA;                                 Factor=1}">
            <views:MenuView x:Name="MenuOptions" />
        </ContentView>
        <StackLayout InputTransparent="true" x:Name="backdark_bg" BackgroundColor="Black" HeightRequest="1024" IsVisible="false" WidthRequest="1500" Opacity="0.6">
        </StackLayout>
        <StackLayout InputTransparent="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                                     Property=Height,&#xA;                                                     Factor=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                                     Property=Height,&#xA;                                                     Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                                     Property=Width,&#xA;                                                     Factor=1}">
            <ActivityIndicator Color="#6aa2b8" Opacity="1" x:Name="indicator" IsVisible="false" IsRunning="true" Scale="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <!--   DIALOGS   -->
        <Image BackgroundColor="Black" x:Name="dialog_open_bg" WidthRequest="1500" IsVisible="false" HeightRequest="1024" Opacity="0.5">
        </Image>
        <ContentView Scale="1.2" IsVisible="false" HeightRequest="200" x:Name="turnoff_mtu_background" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     Property=Width,&#xA;                                     Factor=0.19}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     Property=Width,&#xA;                                     Factor=0.620}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     Property=Height,&#xA;                                     Factor=0.4}">
            <views:DialogsView x:Name="DialogView"/>
        </ContentView>
        <!--  END DIALOGS   -->
    </RelativeLayout>
</util:BasePage>