aclara_meters/view/AclaraViewSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:util="clr-namespace:aclara_meters.util;assembly=aclara_meters" 
               Title="{Binding PageTitle}" 
               NavigationPage.HasBackButton="false" 
               xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView" 
               xmlns:local="clr-namespace:aclara_meters;assembly=aclara_meters" 
               xmlns:Controls="clr-namespace:aclara_meters" 
               xmlns:behaviors="clr-namespace:aclara_meters.Behaviors" 
               x:Class="aclara_meters.view.AclaraViewSettings"
               xmlns:views="clr-namespace:aclara_meters.view;assembly=aclara_meters">
    <RelativeLayout IsVisible="true">
        <ContentView BackgroundColor="White" WidthRequest="1024" x:Name="fondo" IsVisible="true" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=0}" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=1}">
        </ContentView>
        <ContentView IsVisible="true" x:Name="background_scan_page" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,
            Factor=0}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,
            Factor=1}" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=0}" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width" Width="0" />
                </Grid.ColumnDefinitions>
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Margin="-6,0,0,0" Orientation="Vertical">
                    <views:TopBar x:Name="TopBar"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="0,0,0,0" x:Name="TitleGen" IsVisible="true">
                        <Label x:Name="title_text" Margin="16,14,0,0" FontSize="22" TextColor="#6aa2b8" Text="About"/>
                        <Image x:Name="img_barra" Margin="-16,4,-16,8" WidthRequest="380" HeightRequest="2" BackgroundColor="#6aa2b8" />
                        </StackLayout>
                        <StackLayout Margin="0,0,0,0" x:Name="TitleLog" IsVisible="false">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" /> 
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="btnPrevious" Margin="0,0,0,0" HeightRequest="56" Scale="1" Source="prev_icon.png"  
                                       Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TabPrevious" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label x:Name="file_name" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" 
                                       Margin="0,14,0,0" FontSize="18" TextColor="#6aa2b8" Text="Activity Log:" />
                                <Image x:Name="btnNext" Margin="0,0,0,0" HeightRequest="56" Scale="1" Source="next_icon.png"  
                                       Grid.Row="0" Grid.Column="2" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TabNext" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                </Grid>
                                <Image Margin="-16,4,-16,8" WidthRequest="380" HeightRequest="2" BackgroundColor="#6aa2b8" />
                            
                            </StackLayout>
                            
                        <ScrollView Margin="0,-6,0,-6" x:Name="scrollSettings" IsEnabled="true">
                        <StackLayout Orientation="Vertical"    VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Vertical"  VerticalOptions="StartAndExpand" Scale="1" Margin="0,0,0,0">
                                <!--  ABOUT -->
                                <StackLayout IsVisible="False" Margin="0,-45,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" x:Name="about_block">
                                    <Image Source="aclara_settings_logo.png" Margin="24,0,24,-64" HeightRequest="280" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label HorizontalTextAlignment="Center" x:Name="customers_copyr" FontSize="14" Text="Copyright © 2018 Aclara Technologies LLC.">
                                    </Label>
                                    <Label HorizontalTextAlignment="Center" x:Name="customers_support" FontSize="14" Text="System tech Support: 1-866-205-5058">
                                    </Label>
                                    <Label HorizontalTextAlignment="Center" x:Name="customers_version" FontSize="14" Text="Application Version: 1.20.0.0">
                                    </Label>
                                    <Label HorizontalTextAlignment="Center" x:Name="config_version" FontSize="14" Text="Configuration Version: 1.20.0.0">
                                    </Label>
                                    <Label HorizontalTextAlignment="Center" x:Name="customers_name" FontSize="14" Text="Licensed to: **************">
                                    </Label>
                                    <Label HorizontalTextAlignment="Center" x:Name="certificate_name" FontSize="14" Text="Certificate: none">
                                    </Label>
                                    <Label HorizontalTextAlignment="Center" x:Name="certificate_exp" FontSize="14" Text="Certificate date: ">
                                    </Label>
                                </StackLayout>
                                <!--  LOGS -->
                                <StackLayout IsVisible="false" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Scale="1" Margin="0,0,0,0" x:Name="logs_block">
                                    <ScrollView IsVisible="true" Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                     
                                    <accordion:AccordionRepeaterView x:Name="Acordeon" Spacing="0" KeepOnlyOneItemOpen="True" ItemsSource="{Binding ItemsLog}">
                                        <accordion:AccordionRepeaterView.AccordionItemTemplate>
                                            <DataTemplate>
                                                <accordion:AccordionItemView ActiveLeftImage="{Binding Icon}" ActiveBorderColor="Transparent" Margin="-1,0,0,0" Text="{Binding Accion}" FontSize="20" ActiveTextColor="#7a868c" TextColor="#7a868c" ButtonBackgroundColor="White" BorderColor="Transparent" ButtonActiveBackgroundColor="White"
                                                    TextPosition="Left" LeftImage="{Binding Icon}">
                                                    <accordion:AccordionItemView.ItemContent>
                                                        <StackLayout BackgroundColor="#6aa2b8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                            <ListView x:Name="Lista" 
                                                                      SeparatorVisibility="None"
                                                                      IsVisible="{Binding HayLista}" 
                                                                      Margin="0,10,0,10" 
                                                                      HasUnevenRows="true"
                                                                      ItemsSource="{Binding .ListaDatos}" 
                                                                      HeightRequest="{Binding HeightList}" 
                                                                      BackgroundColor="#6aa2b8">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ViewCell>
                                                                            <StackLayout Margin="15,0,4,0" Orientation="Horizontal">
                                                                                <Label Text="{Binding Descripcion}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start" Font="16" />
                                                                                <Label Text="{Binding Valor}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start" Font="16" />
                                                                            </StackLayout>
                                                                        </ViewCell>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                            <accordion:AccordionRepeaterView IsVisible="{Binding HayAcciones}" x:Name="Acordeon" Spacing="0" Margin="0,10,10,10" KeepOnlyOneItemOpen="True" ItemsSource="{Binding .SubItemsLog}">
                                                                <accordion:AccordionRepeaterView.AccordionItemTemplate>
                                                                    <DataTemplate>
                                                                        <accordion:AccordionItemView ActiveLeftImage="{Binding Icon}" ActiveBorderColor="Transparent" Margin="10,0,0,0" Text="{Binding Accion}" FontSize="18" ActiveTextColor="#7a868c" TextColor="#7a868c" ButtonBackgroundColor="White" BorderColor="Transparent" ButtonActiveBackgroundColor="White"
                                                                            TextPosition="Left" LeftImage="{Binding Icon}">
                                                                            <accordion:AccordionItemView.ItemContent>
                                                                                <StackLayout BackgroundColor="#6aa2b8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                                                    <ListView x:Name="Lista1" 
                                                                                              SeparatorVisibility="None"
                                                                                              Margin="0,10,0,10" 
                                                                                              HasUnevenRows="true"
                                                                                              ItemsSource="{Binding .ListaDatos}" 
                                                                                              HeightRequest="{Binding HeightList}" 
                                                                                              BackgroundColor="#6aa2b8">
                                                                                        <ListView.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <ViewCell>
                                                                                                    <StackLayout Margin="15,0,4,0" Orientation="Horizontal">
                                                                                                        <Label Text="{Binding Descripcion}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start" Font="16" />
                                                                                                        <Label Text="{Binding Valor}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start" Font="16" />
                                                                                                    </StackLayout>
                                                                                                </ViewCell>
                                                                                            </DataTemplate>
                                                                                        </ListView.ItemTemplate>
                                                                                    </ListView>
                                                                                </StackLayout>
                                                                            </accordion:AccordionItemView.ItemContent>
                                                                        </accordion:AccordionItemView>
                                                                    </DataTemplate>
                                                                </accordion:AccordionRepeaterView.AccordionItemTemplate>
                                                            </accordion:AccordionRepeaterView>
                                                        </StackLayout>
                                                    </accordion:AccordionItemView.ItemContent>
                                                </accordion:AccordionItemView>
                                            </DataTemplate>
                                        </accordion:AccordionRepeaterView.AccordionItemTemplate>
                                    </accordion:AccordionRepeaterView>
                                 
                                  </ScrollView>
                                </StackLayout>
                                <!--  Sync -->
                                <StackLayout IsVisible="false" Margin="-10,-25,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Scale="0.9" x:Name="sync_block">
                                    <StackLayout Margin="0,72,0,0" VerticalOptions="Center" Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label HorizontalTextAlignment="Start" FontSize="14" Text="Date/time:">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label x:Name="date_sync" FontSize="14" HorizontalTextAlignment="End" Text="06/01/2018 12:13:09">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Label HorizontalTextAlignment="Start" FontSize="14" Text="Last Uploaded Files:">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label x:Name="updated_files" FontSize="14" HorizontalTextAlignment="End" Text="1456">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Label HorizontalTextAlignment="Start" FontSize="14" Text="Pending files to upload:">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label x:Name="pending_files" FontSize="14" HorizontalTextAlignment="End" Text="23">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Label x:Name="lbl_backup" HorizontalTextAlignment="Start" FontSize="14" Text="Backup files:">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label x:Name="backup_files" FontSize="14" HorizontalTextAlignment="End" Text="23">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>                                    
                                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                        <RelativeLayout Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Button BackgroundColor="#6aa2b8" 
                                                    CornerRadius="10" HeightRequest="48" BorderColor="Transparent" 
                                                    BorderRadius="10" IsEnabled="false" WidthRequest="300" BorderWidth="0" Margin="0,48,0,0" FontSize="20"
                                                    TextColor="White" Text="Upload Log Files">
                                            </Button>
                                            <Button BackgroundColor="#6aa2b8" 
                                                    WidthRequest="300" HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="force_sync" Margin="0,48,0,0" FontSize="20" 
                                                    TextColor="White" Text="Upload Log Files">
                                            </Button>
                                        </RelativeLayout>
                                    </StackLayout>
                                </StackLayout>
                                <!-- FTP settings-->
                                <StackLayout IsVisible="True" Margin="0,-25,0,0" Scale="0.9" x:Name="ftp_block" VerticalOptions="StartAndExpand"
                                             HorizontalOptions="FillAndExpand" >
                                    <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >                                         
                                            <Label Text="Remote Host" Margin="0,0,0,0" x:Name="lb_remote_host" Font="Bold,17" HorizontalOptions="Start" />
                                            <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c">
                                                <Frame CornerRadius="6" HeightRequest="30" Margin="-7" BackgroundColor="White">
                                                    <StackLayout Margin="1" BackgroundColor="White" Orientation="Horizontal" >
                                                        <Controls:BorderlessEntry Margin="0,0,0,0" 
                                                                                  HorizontalOptions="FillAndExpand"
                                                                                  Text="" HeightRequest="40" x:Name="tbx_remote_host" 
                                                                                  Keyboard="Text"  FontSize="17"
                                                                                  HorizontalTextAlignment="Start">
                                                        </Controls:BorderlessEntry>
                                                    </StackLayout>
                                                </Frame>
                                            </Frame>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >                                             
                                            <Label Text="Remote Path" Margin="0,4,0,0" x:Name="lb_remote_path" Font="Bold,17" HorizontalOptions="Start" />
                                            <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c">
                                                <Frame CornerRadius="6" HeightRequest="30" Margin="-7" BackgroundColor="White">
                                                    <StackLayout Margin="1" BackgroundColor="White" Orientation="Horizontal" >
                                                        <Controls:BorderlessEntry Margin="0,0,0,0" 
                                                                                  HorizontalOptions="FillAndExpand"
                                                                                  Text="" HeightRequest="40" x:Name="tbx_remote_path" 
                                                                                  Keyboard="Text" FontSize="17"
                                                                                  HorizontalTextAlignment="Start">
                                                        </Controls:BorderlessEntry>
                                                    </StackLayout>
                                                </Frame>
                                            </Frame>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Label Text="User Name" Margin="0,4,0,0" x:Name="lb_user_name" Font="Bold,17" HorizontalOptions="Start" />
                                                <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c">
                                                    <Frame CornerRadius="6" HeightRequest="30" Margin="-7" BackgroundColor="White">
                                                        <StackLayout Margin="1" BackgroundColor="White" Orientation="Horizontal" >
                                                            <Controls:BorderlessEntry Margin="0,0,0,0" 
                                                                                  HorizontalOptions="FillAndExpand"
                                                                                  Text="" HeightRequest="40" x:Name="tbx_user_name" 
                                                                                  Keyboard="Text" FontSize="17"
                                                                                  HorizontalTextAlignment="Start">
                                                            </Controls:BorderlessEntry>
                                                        </StackLayout>
                                                    </Frame>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Label Text="User password" Margin="0,4,0,0" x:Name="lb_user_pass" Font="Bold,17" HorizontalOptions="Start" />
                                                <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c">
                                                    <Frame CornerRadius="6" HeightRequest="30" Margin="-7" BackgroundColor="White">
                                                        <StackLayout Margin="1" BackgroundColor="White" Orientation="Horizontal" >
                                                            <Controls:BorderlessEntry Margin="0,0,0,0"  
                                                                                  HorizontalOptions="FillAndExpand" IsPassword="true"
                                                                                  Text="" HeightRequest="40" x:Name="tbx_user_pass" 
                                                                                  Keyboard="Text" FontSize="17"
                                                                                  HorizontalTextAlignment="Start">
                                                            </Controls:BorderlessEntry>
                                                        </StackLayout>
                                                    </Frame>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                                            <Button BackgroundColor="#6aa2b8" HorizontalOptions="FillAndExpand" 
                                                    HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="btn_Test" Margin="0,0,0,0" FontSize="16" 
                                                    TextColor="White" Text="Test Connection">
                                            </Button>
                                            <Button BackgroundColor="#6aa2b8" HorizontalOptions="FillAndExpand" 
                                                    HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="btn_Save" Margin="0,0,0,0" FontSize="16" 
                                                    TextColor="White" Text="Save">
                                            </Button>
                                            <Button BackgroundColor="#6aa2b8" HorizontalOptions="FillAndExpand" 
                                                    HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="btn_Cancel" Margin="0,0,0,0" FontSize="16" 
                                                    TextColor="White" Text="Clean data">
                                            </Button>
                                        
                                    </StackLayout>
                                    <Image x:Name="img_barra2" Margin="-16,8,-16,8" WidthRequest="380" HeightRequest="2" BackgroundColor="#6aa2b8" />
                                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
                                        <Button BackgroundColor="#6aa2b8" HorizontalOptions="FillAndExpand" 
                                                    HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="btn_DownloadConf" Margin="0,0,0,0" FontSize="20" 
                                                    TextColor="White" Text="Download Configuration Files">
                                        </Button>
                                    </StackLayout>
                                    <StackLayout Margin="0,70,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ContentView>
        <!-- LOWER BAR -->
        <StackLayout VerticalOptions="EndAndExpand" IsVisible="true" BackgroundColor="#6aa2b8" HeightRequest="75" x:Name="lowerbar" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,
            Factor=0}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,
            Factor=1}" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=0}" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=1}">
            <Grid Margin="0,0,0,0" BackgroundColor="#6aa2b8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <!-- LOWER NAV BAR -->
                <StackLayout Scale="0.65" IsVisible="true" Margin="-80,12,-80,0" HeightRequest="95" BackgroundColor="#6aa2b8">
                    <Grid Margin="2" HeightRequest="222" Padding="0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="-20,-24,0,-10" HorizontalOptions="Center" Scale="1.15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                            <Label x:Name="about_button_text" HorizontalOptions="Center" TextColor="White" FontSize="23" Margin="0,54,0,0" Text="About">
                            </Label>
                            <Image HeightRequest="40" WidthRequest="120" x:Name="about_button" Margin="0,-24,0,4" InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center" Scale="1" Source="about_button">
                            </Image>
                            <Image HeightRequest="120" WidthRequest="120" Margin="0,-24,0,4" HorizontalOptions="Center" VerticalOptions="Center" Scale="1">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="about_button_pressed" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Margin="12,-24,0,-10" HorizontalOptions="Center" Scale="1.15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                            <Label x:Name="logs_button_text" HorizontalOptions="Center" TextColor="White" FontSize="23" Margin="0,54,0,0" Text="Logs">
                            </Label>
                            <Image HeightRequest="40" WidthRequest="72" x:Name="logs_button" Margin="0,-24,0,4" 
                                   InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center" Scale="1" Source="logs_button">
                            </Image>
                            <Image HeightRequest="120" WidthRequest="120" Margin="0,-24,0,4" HorizontalOptions="Center" VerticalOptions="Center" Scale="1">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="logs_button_pressed" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Margin="56,-24,0,-10" HorizontalOptions="Center" Scale="1.15" Grid.Row="0" Grid.Column="2">
                            <Label x:Name="sync_button_text" HorizontalOptions="Center" TextColor="White" FontSize="23" Margin="0,54,0,0" Text="Sync">
                            </Label>
                            <Image HeightRequest="40" WidthRequest="72" x:Name="sync_button" Margin="0,-24,0,4" 
                                   InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center" Scale="0.725" Source="sync_button">
                            </Image>
                            <Image HeightRequest="120" WidthRequest="120" Margin="0,-24,0,4" HorizontalOptions="Center" VerticalOptions="Center" Scale="0.725">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="sync_button_pressed" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Margin="56,-24,0,-10" HorizontalOptions="Center" Scale="1.15" Grid.Row="0" Grid.Column="3">
                            <Label x:Name="ftp_button_text" HorizontalOptions="Center" TextColor="White" FontSize="23" Margin="0,54,0,0" Text="Ftp">
                            </Label>
                            <Image HeightRequest="40" WidthRequest="72" x:Name="ftp_button" Margin="0,-24,0,4" InputTransparent="true" 
                                   HorizontalOptions="Center" VerticalOptions="Center" Scale="1" Source="ftp_button">
                            </Image>
                            <Image HeightRequest="120" WidthRequest="120" Margin="0,-24,0,4" HorizontalOptions="Center" VerticalOptions="Center" Scale="1">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ftp_button_pressed" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
        <Image Source="shadoweffect" Margin="298,0,0,0" Opacity="0.75" IsVisible="false" WidthRequest="29" HeightRequest="1024" x:Name="shadoweffect">
        </Image>
        <!-- Menu desplegable -->
        <ContentView x:Name="ContentNav" BackgroundColor="#6aa2b8" WidthRequest="310" IsVisible="false" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=1}">
            <views:MenuView x:Name="MenuOptions"/>
        </ContentView>
        <StackLayout InputTransparent="true" x:Name="backdark_bg" BackgroundColor="Black" HeightRequest="1024" IsVisible="false" WidthRequest="1500" Opacity="0.6">
        </StackLayout>
        <!--   DIALOGS   -->
        <Image BackgroundColor="Black" x:Name="dialog_open_bg" WidthRequest="1500" IsVisible="false" HeightRequest="1024" Opacity="0.5">
        </Image>
        <StackLayout InputTransparent="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                 Property=Height,&#xA;                                 Factor=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                 Property=Height,&#xA;                                 Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                 Property=Width,&#xA;                                 Factor=1}">
            <ActivityIndicator Color="#6aa2b8" Opacity="1" x:Name="indicator" IsVisible="false" IsRunning="true" Scale="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <ContentView Scale="1.2" IsVisible="false" HeightRequest="200" x:Name="turnoff_mtu_background" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     Property=Width,&#xA;                                     Factor=0.19}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     Property=Width,&#xA;                                     Factor=0.620}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     Property=Height,&#xA;                                     Factor=0.4}">
            <views:DialogsView x:Name="DialogView"/>
        </ContentView>
        <!--  END DIALOGS   -->
    </RelativeLayout>
</util:BasePage>