aclara_meters/view/AclaraInstallPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               x:Class="aclara_meters.view.AclaraInstallPage"
               xmlns:util="clr-namespace:aclara_meters.util;assembly=aclara_meters" 
                NavigationPage.HasBackButton="false" 
                xmlns:Controls="clr-namespace:aclara_meters" BackgroundColor="#22000000">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#22000000" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="true">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="true" x:Name="installMode"
                            HorizontalOptions="Center" VerticalOptions="Center">
                <Frame x:Name="install_Mode" CornerRadius="6" HasShadow="true" OutlineColor="White" Scale="{Binding ScaleFrame}" Margin="30" Padding="5" Opacity="1" BackgroundColor="White">
                    <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Margin="10,10,10,10" HorizontalTextAlignment="Center" FontSize="20" Text="Select the installation mode for the app">
                        </Label>
                        <StackLayout IsVisible="true" Margin="10,10" x:Name="ftp_block" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Button BackgroundColor="#6aa2b8" HorizontalOptions="FillAndExpand" 
                                                    HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="btn_Intune" Margin="0,0,0,0" FontSize="20" 
                                                    TextColor="White" Text="Microsoft Intune">
                                </Button>
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Button BackgroundColor="#6aa2b8" HorizontalOptions="FillAndExpand" 
                                                    HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="btn_FTP" Margin="0,0,0,0" FontSize="20" 
                                                    TextColor="White" Text="FTP / SFTP">
                                </Button>
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Button BackgroundColor="#6aa2b8" HorizontalOptions="FillAndExpand" 
                                                    HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="btn_Manual" Margin="0,0,0,0" FontSize="20" 
                                                    TextColor="White" Text="Public Folder">
                                </Button> 
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Button BackgroundColor="#6aa2b8" HorizontalOptions="FillAndExpand" 
                                                    HeightRequest="48" BorderColor="Transparent" 
                                                    CornerRadius="10" BorderRadius="10" x:Name="btn_Cancel" Margin="0,0,0,0" FontSize="20" 
                                                    TextColor="White" Text="Cancel">
                                </Button> 
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <!--  indicator -->
            <AbsoluteLayout x:Name="backgroundWait" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"   
                            IsVisible="{Binding Loading}" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator x:Name="indicator1" Color="#6aa2b8" HorizontalOptions="Center" BackgroundColor="Transparent" Opacity="1" 
                                           IsEnabled="{Binding Loading}" IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" Scale="2" />
            </AbsoluteLayout>
  
        </AbsoluteLayout>
        <!--</StackLayout>-->
    </ContentPage.Content>
</util:BasePage>
