aclara_meters/view/DialogsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="aclara_meters.view.DialogsView"
       CornerRadius="6" HasShadow="true" OutlineColor="White" Padding="1, 1, 1, 1" Opacity="1" BackgroundColor="White">
        <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout x:Name="dialog_logoff" IsVisible="false" Margin="0" Opacity="1">
                <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Are you sure you want to Log off?">
                </Label>
                <StackLayout Margin="0,12,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Yes">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="logoff_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="No">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="logoff_no" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_turnoff_one" IsVisible="false" Margin="0" Opacity="1">
                <Label x:Name="lb_TurnOnOff_Question" Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Are you sure you want to turn Off MTU?">
                </Label>
                <StackLayout Margin="0,12,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Yes">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="turnoffmtu_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="No">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="turnoffmtu_no" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_turnoff_two" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label x:Name="lb_TurnOnOff_Wait" Margin="12,12,12,12" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Turning Off MTU">
                </Label>
                <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" Text="Please, wait...">
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_turnoff_three" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label x:Name="dialog_turnoff_text" Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="MTU turned Off Successfully">
                </Label>
                <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="turnoffmtu_ok_close" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_replacemeter_one" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Replace MTU and prepare for reading new MTU">
                </Label>
                <StackLayout Margin="8,8,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="replacemeter_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="replacemeter_cancel" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_meter_replace_one" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Replace Meter and prepare for reading MTU">
                </Label>
                <StackLayout Margin="8,8,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="meter_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="meter_cancel" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_AddMTUAddMeter" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Install new MTU / Add Meter, and prepare for reading MTU">
                </Label>
                <StackLayout Margin="8,8,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_AddMTUAddMeter_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_AddMTUAddMeter_cancel" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_AddMTUReplaceMeter" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Install new MTU / Replace Meter, and prepare for reading MTU">
                </Label>
                <StackLayout Margin="8,8,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_AddMTUReplaceMeter_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_AddMTUReplaceMeter_cancel" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_ReplaceMTUReplaceMeter" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Replace MTU / Replace Meter, and prepare for reading MTU">
                </Label>
            <StackLayout Margin="8,8,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_ReplaceMTUReplaceMeter_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_ReplaceMTUReplaceMeter_cancel" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_AddMTU" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Install new MTU, and prepare for reading MTU">
                </Label>
                <StackLayout Margin="8,8,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_AddMTU_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_AddMTU_cancel" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="dialog_NoAction" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                <Label Margin="12,12,12,12" x:Name="lb_NoAction" HorizontalTextAlignment="Center" FontSize="20" Text="The selected action is not compatible with the current MTU">
                </Label>
                <StackLayout Margin="8,8,0,0" IsVisible="true" Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="dialog_NoAction_ok" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
