aclara_meters/view/FtpDownloadSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:util="clr-namespace:aclara_meters.util;assembly=aclara_meters" 
             NavigationPage.HasBackButton="false" 
    xmlns:Controls="clr-namespace:aclara_meters" BackgroundColor="#22000000" 
    x:Class="aclara_meters.view.FtpDownloadSettings">
    <ContentPage.Content>
        <!--<StackLayout x:Name="dialog_FTP"  Scale="0.85" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >-->
        <AbsoluteLayout BackgroundColor="#22000000" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="true">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="true" x:Name="dialog_FTP"
                            HorizontalOptions="Center" VerticalOptions="Center">
                <Frame x:Name="frm_FTP" CornerRadius="6" HasShadow="true" OutlineColor="White" Scale="{Binding ScaleFrame}" Margin="30" Padding="5" Opacity="1" BackgroundColor="White">
                    <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Margin="10,10,10,10" HorizontalTextAlignment="Center" FontSize="20" Text="FTP Settings to download configuration files">
                        </Label>
                        <StackLayout IsVisible="true" Margin="10,0" x:Name="ftp_block" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Remote Host" Margin="0,4,0,0" x:Name="lb_remote_host" Font="Bold,17" HorizontalOptions="Start" />
                                    <Label Text="Port" Margin="0,4,0,0" x:Name="lb_remote_port" Font="Bold,17" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                                </StackLayout>
                                <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c">
                                    <Frame CornerRadius="6" HeightRequest="30" Margin="-7" BackgroundColor="White">
                                        <StackLayout Margin="1" BackgroundColor="White" Orientation="Horizontal">
                                            <Controls:BorderlessEntry Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Text="" HeightRequest="40" x:Name="tbx_remote_host" Keyboard="Text" FontSize="17" HorizontalTextAlignment="Start">
                                            </Controls:BorderlessEntry>
                                            <Controls:BorderlessEntry Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Text="" HeightRequest="40" x:Name="tbx_remote_port" Keyboard="Text" FontSize="17" HorizontalTextAlignment="End">
                                            </Controls:BorderlessEntry>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="Remote Path" Margin="0,4,0,0" x:Name="lb_remote_path" Font="Bold,17" HorizontalOptions="Start" />
                                <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c">
                                    <Frame CornerRadius="6" HeightRequest="30" Margin="-7" BackgroundColor="White">
                                        <StackLayout Margin="1" BackgroundColor="White" Orientation="Horizontal">
                                            <Controls:BorderlessEntry Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Text="" HeightRequest="40" x:Name="tbx_remote_path" Keyboard="Text" FontSize="17" HorizontalTextAlignment="Start">
                                            </Controls:BorderlessEntry>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="User Name" Margin="0,4,0,0" x:Name="lb_user_name" Font="Bold,17" HorizontalOptions="Start" />
                                <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c">
                                    <Frame CornerRadius="6" HeightRequest="30" Margin="-7" BackgroundColor="White">
                                        <StackLayout Margin="1" BackgroundColor="White" Orientation="Horizontal">
                                            <Controls:BorderlessEntry Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Text="" HeightRequest="40" x:Name="tbx_user_name" Keyboard="Text" FontSize="17" HorizontalTextAlignment="Start">
                                            </Controls:BorderlessEntry>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="User password" Margin="0,4,0,0" x:Name="lb_user_pass" Font="Bold,17" HorizontalOptions="Start" />
                                <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c">
                                    <Frame CornerRadius="6" HeightRequest="30" Margin="-7" BackgroundColor="White">
                                        <StackLayout Margin="1" BackgroundColor="White" Orientation="Horizontal">
                                            <Controls:BorderlessEntry Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Text="" HeightRequest="40" x:Name="tbx_user_pass" Keyboard="Text" FontSize="17" HorizontalTextAlignment="Start">
                                            </Controls:BorderlessEntry>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="Botones" Margin="10,10,10,10" Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#6aa2b8" FontSize="20" Text="OK">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="btn_ok" Tapped="OK_Clicked" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="btn_cancel" Tapped="Cancel_Clicked" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label Margin="0,0,0,0" x:Name="lb_Error" TextColor="Red" HorizontalTextAlignment="Center" FontSize="15" Text="">
                        </Label>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <!--  indicator -->
            <AbsoluteLayout x:Name="backgroundWait" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"   
                            IsVisible="{Binding Loading}" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator x:Name="indicator1" Color="#6aa2b8" HorizontalOptions="Center" BackgroundColor="Transparent" Opacity="1" 
                                           IsEnabled="{Binding Loading}" IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" Scale="2" />
            </AbsoluteLayout>
  
        </AbsoluteLayout>
        <!--</StackLayout>-->
    </ContentPage.Content>
</util:BasePage>