aclara_meters/view/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IsVisible="true"
             x:Class="aclara_meters.view.MenuView">

                <!-- Custom Shadow Effect -->
                <Image x:Name="efecto4" Margin="308,0,0,0" Opacity="0.2" WidthRequest="2" HeightRequest="2048" BackgroundColor="#6aa2b8" HorizontalOptions="EndAndExpand">
                </Image>
                <Image x:Name="efecto3" Margin="311,0,0,0" Opacity="0" WidthRequest="1" HeightRequest="2048" BackgroundColor="Black" HorizontalOptions="EndAndExpand">
                </Image>
                <Image x:Name="efecto2" Margin="312,0,0,0" Opacity="0" WidthRequest="1" HeightRequest="2048" BackgroundColor="Black" HorizontalOptions="EndAndExpand">
                </Image>
                <Image x:Name="efecto5" Margin="309,0,0,0" Opacity="0" WidthRequest="1" HeightRequest="2048" BackgroundColor="Black" HorizontalOptions="EndAndExpand">
                </Image>
                <Image x:Name="efecto1" Margin="310,0,0,0" Opacity="0" WidthRequest="1" HeightRequest="2048" BackgroundColor="Black" HorizontalOptions="EndAndExpand">
                </Image>

                <StackLayout VerticalOptions="EndAndExpand" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,																			 
                    Property=Height,
                    Factor=0}" 
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1}" 
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.99}">

                    <ContentView Margin="0,92,0,-20" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,
                        Factor=0}" 
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,
                        Factor=1}">
                        <ListView Margin="-16,0,-2,0" x:Name="navigationDrawerList" Opacity="1" RowHeight="64" SeparatorVisibility="Default" 
                                  SeparatorColor="#6aa2b8" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="24,10,0,10" Spacing="20" BackgroundColor="{Binding Color}">
                                            <StackLayout Opacity="1" Orientation="Horizontal" BackgroundColor="{Binding Color}">
                                                <Image Source="{Binding Icon}" Margin="3,4,0,0" WidthRequest="40" HeightRequest="40" Scale="1.1" VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding Title}" x:Name="textListColor" Margin="4,6,0,0" FontSize="22" VerticalOptions="CenterAndExpand" TextColor="#6aa2b8" />
                                            </StackLayout>
                                            <StackLayout Margin="-40,-12,0,40" HeightRequest="80">
                                                <Image HeightRequest="2" BackgroundColor="#6aa2b8" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentView>
                    <Image Margin="0,12,0,0" BackgroundColor="White" HeightRequest="2">
                    </Image>
                    <StackLayout Orientation="Horizontal" Margin="0,0" Padding="0,12" BackgroundColor="#6aa2b8">
                        <Image Margin="12,-4,0,-4" Source="settings_icon.png" WidthRequest="40" HeightRequest="36" Scale="0.95" VerticalOptions="Center" />
                        <Label VerticalOptions="CenterAndExpand" Margin="4,0,20,0" FontSize="23" Text="Settings" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="settings_button" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Image Margin="0,0,0,0" BackgroundColor="White" HeightRequest="2">
                    </Image>
                    <StackLayout Orientation="Horizontal" Margin="0,0" Padding="0,12" BackgroundColor="#6aa2b8">
                        <Image Margin="12,-4,0,-4" Source="logoff_icon.png" WidthRequest="40" HeightRequest="36" Scale="0.95" VerticalOptions="Center" />
                        <Label VerticalOptions="Center" Margin="4,0,20,0" FontSize="23" Text="Log Off" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="logout_button" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="Block_upper" IsVisible="true" Margin="-4,0,0,0" Orientation="Vertical" WidthRequest="310" HorizontalOptions="Center">
                    <StackLayout Margin="4,-12,0,0" Orientation="Horizontal"  WidthRequest="216" HeightRequest="118">
                        <Image IsVisible="true" x:Name="close_menu_icon" Margin="0,0,0,0" HeightRequest="56" Scale="1" Source="back_arrow.png" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="back_button_menu" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <!--<Image x:Name="logo_tablet_aclara" WidthRequest="216" HeightRequest="128" IsEnabled="false" Margin="-32,-12,0,4" Scale="1" Opacity="1" Source="aclara_logo_menu.png">
                        </Image>-->
                    </StackLayout>
                    <StackLayout Margin="0,-40,0,0" x:Name="tablet_user_view" HorizontalOptions="Center">
                        <Label x:Name="userName" Margin="0,-12,0,0" TextColor="White" HorizontalTextAlignment="Center" InputTransparent="true" Text="Username" FontSize="20">
                        </Label>
                    </StackLayout>
                </StackLayout>
    <StackLayout VerticalOptions="Start" InputTransparent="true">
        <StackLayout.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS" Value="114" />
                <On Platform="Android" Value="96" />
            </OnPlatform>
        </StackLayout.HeightRequest>
        <Image Margin="0,0,0,0" x:Name="backmenu" Source="background_menu.png" Opacity="0.1" InputTransparent="true">
            <Image.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS" Value="94" />
                    <On Platform="Android" Value="76" />
                </OnPlatform>
            </Image.HeightRequest>
        </Image>
    </StackLayout>
</RelativeLayout>