aclara_meters/view/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aclara_meters.view.MyPage">
    <ContentPage.Content>


         <accordion:AccordionRepeaterView KeepOnlyOneItemOpen="True" ItemsSource="1">
            <accordion:AccordionRepeaterView.AccordionItemTemplate>
                    <DataTemplate>

                     <accordion:AccordionItemView ActiveLeftImage=""  Margin="-1,0,0,0" Text="test" FontSize="20" 
                                                  ActiveTextColor="#7a868c" TextColor="#7a868c" ButtonBackgroundColor="White" 
                                                   ButtonActiveBackgroundColor="White" TextPosition="Left" LeftImage="about_button">
                      
                        <accordion:AccordionItemView.ItemContent>
                            
                         <StackLayout Padding="24,0,0.5,0" BackgroundColor="White">
                             
                            <StackLayout IsVisible="true" Padding="5,0" BackgroundColor="White" Orientation="Vertical">
                                <Label Text=""  HorizontalOptions="Start" VerticalOptions="Start" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text=""  HorizontalOptions="Start" VerticalOptions="Start" />
                                    <Label Text="MTU Ser No:"  HorizontalOptions="Start" VerticalOptions="Start" Font="16" />
                                    <Label Text="2222" HorizontalOptions="Start" VerticalOptions="Start" Font="16" />
                                </StackLayout>
                            </StackLayout>   


                                    
                                   
                         </StackLayout>
                                                                                    
                        </accordion:AccordionItemView.ItemContent>
                    </accordion:AccordionItemView>
                        </DataTemplate>
            </accordion:AccordionRepeaterView.AccordionItemTemplate>
        </accordion:AccordionRepeaterView>

      
                          
        
    </ContentPage.Content>
</ContentPage>
