aclara_meters/view/Pruebas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="aclara_meters.view.Pruebas">
    <StackLayout>
        <StackLayout Margin="0,0,0,0" HeightRequest="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Label Text="Prot1" WidthRequest="100"  HeightRequest="46" x:Name="port1label" Margin="0,0,0,0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="22"
                                    TextColor="#6aa2b8" Opacity="1">
                    </Label>
                    <Label Text="Port2" IsVisible="False" x:Name="port2label" WidthRequest="100" HeightRequest="46" Margin="0,0,0,0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="19"
                                    TextColor="#6aa2b8" Opacity="0.5">
                    </Label>
                    <Label Text="Valve" x:Name="valvelabel"  WidthRequest="100" HeightRequest="46" Margin="0,0,0,0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="19"
                                    TextColor="#6aa2b8" Opacity="0.5">
                    </Label>
                    <Label Text="Miscelaneous" x:Name="misclabel" HeightRequest="46" Margin="0,0,10,0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="19" TextColor="#6aa2b8"
                                    Opacity="0.5">
                    </Label>
                </StackLayout>
            </Grid>
            <Image Margin="-16,-4,-16,0" WidthRequest="380" HeightRequest="2" BackgroundColor="#6aa2b8" />
        </StackLayout>
  
    </StackLayout>
</ContentView>