aclara_meters/view/Pruebas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="aclara_meters.view.Pruebas">
    <RelativeLayout IsVisible="true">
        <ContentView IsVisible="true" x:Name="background_scan_page" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     
            Property=Width,&#xA;                                     
            Factor=0}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     
            Property=Width,&#xA;                                     
            Factor=1}" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     
            Property=Height,&#xA;                                     
            Factor=0}" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                     
            Property=Height,&#xA;                                     
            Factor=1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width" Width="0" />
                </Grid.ColumnDefinitions>
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout BackgroundColor="White" Margin="0">
                        <!--    <Frame CornerRadius="6" IsVisible="true" HasShadow="true" OutlineColor="White" Padding="1, 1, 1, 1" Opacity="1" BackgroundColor="White">-->
                        <!--<StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    -->
                        <!--  dialog_logoff-->
                        <!--
                    <Frame CornerRadius="6" IsVisible="false" HasShadow="true" OutlineColor="White" Padding="1, 1, 1, 1" Opacity="1" BackgroundColor="White">
                        <StackLayout x:Name="dialog_logoff" IsVisible="false" Margin="0" Opacity="1">
                            <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Are you sure you want to Log off?">
                            </Label>
                            <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Yes">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="logoff_ok" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="No">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="logoff_no" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    -->
                        <!--  dialog_turnoff_one-->
                        <!--
                    <StackLayout x:Name="dialog_turnoff_one" IsVisible="false" Margin="0" Opacity="1">
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Are you sure you want to turn off MTU?">
                        </Label>
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Yes">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="turnoffmtu_ok" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="No">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="turnoffmtu_no" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    -->
                        <!--  dialog_turnoff_two-->
                        <!--
                    <StackLayout x:Name="dialog_turnoff_two" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Turning off MTU">
                        </Label>
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" Text="Please, wait...">
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    -->
                        <!--  dialog_turnoff_three-->
                        <!--
                    <StackLayout x:Name="dialog_turnoff_three" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                        <Label x:Name="dialog_turnoff_text" Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="MTU turned off Successfully">
                        </Label>
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="turnoffmtu_ok_close" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    -->
                        <!--  dialog_replacemeter_one-->
                        <!--
                    <StackLayout x:Name="dialog_replacemeter_one" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Replace MTU and prepare for reading new MTU">
                        </Label>
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="replacemeter_ok" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="replacemeter_cancel" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    -->
                        <!--  dialog_meter_replace_one-->
                        <!--
                    <StackLayout x:Name="dialog_meter_replace_one" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Replace Meter and prepare for reading MTU">
                        </Label>
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="meter_ok" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="meter_cancel" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    -->
                        <!--  dialog_AddMTUAddMeter-->
                        <!--
                    <StackLayout x:Name="dialog_AddMTUAddMeter" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Install new MTU / Add Meter, and prepare for reading MTU">
                        </Label>
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dialog_AddMTUAddMeter_ok" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dialog_AddMTUAddMeter_cancel" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    -->
                        <!--  dialog_AddMTUReplaceMeter-->
                        <!--
                <Frame CornerRadius="6" IsVisible="true" HasShadow="true" OutlineColor="White" Padding="1, 1, 1, 1" Opacity="1" BackgroundColor="White">
                    <StackLayout x:Name="dialog_AddMTUReplaceMeter" IsVisible="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Install new MTU / Replace Meter, and prepare for reading MTU">
                        </Label>
                        <StackLayout Margin="8,4,0,8" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dialog_AddMTUReplaceMeter_ok" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dialog_AddMTUReplaceMeter_cancel" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                -->
                        <!--  dialog_ReplaceMTUReplaceMeter-->
                        <!--
                    <StackLayout x:Name="dialog_ReplaceMTUReplaceMeter" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Replace MTU / Replace Meter, and prepare for reading MTU">
                        </Label>
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dialog_ReplaceMTUReplaceMeter_ok" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dialog_ReplaceMTUReplaceMeter_cancel" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    -->
                        <!--  dialog_AddMTU-->
                        <!--
                    <StackLayout x:Name="dialog_AddMTU" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Opacity="1">
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" FontSize="20" Text="Install new MTU, and prepare for reading MTU">
                        </Label>
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="OK">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dialog_AddMTU_ok" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#6aa2b8" FontSize="20" Text="Cancel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dialog_AddMTU_cancel" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>-->
                        <!--  </Frame>-->
                    </StackLayout>
                    <StackLayout>
                        <StackLayout IsVisible="true" HeightRequest="108" BackgroundColor="#6aa2b8">
                            <Label x:Name="label_read" Margin="17,22,0,0" FontSize="20" TextColor="White" LineBreakMode="TailTruncation" Text="Push Button to START">
                            </Label>
                        </StackLayout>
                        <StackLayout Margin="0,-174,0,20" HorizontalOptions="End">
                            <Image IsVisible="true" IsEnabled="true" InputTransparent="false" x:Name="img_btn_ic" HeightRequest="96"
                            Margin="0,-10,20,40" Scale="1" Source="installConfirm_btn.png" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="btn_ic" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ContentView>
    </RelativeLayout>
</ContentView>