src/ble.net.sampleapp/view/BleDeviceScannerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               NavigationPage.HasBackButton="false"
               BackgroundColor="Black"
               x:Class="ble.net.sampleapp.view.BleDeviceScannerPage">

  <RelativeLayout IsVisible="true">

        <ContentView  IsVisible="true" x:Name="background_scan_page"
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=1}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=1}">


             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width" Width="0"/>
                </Grid.ColumnDefinitions>


          
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1"  Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout   BackgroundColor="White"   Margin="1"> 
                        <StackLayout Margin="0,0,0,0">
                            <StackLayout  Margin="0,0,0,0" HeightRequest="92" BackgroundColor="#6ba2b7">
                                <StackLayout Orientation="Horizontal">

                                    <Image  x:Name="hamburger_icon"
                                            Margin="0,24,0,0" 
                                            Scale="0.6" 
                                            Source="hamburger_icon.png"  
                                            HorizontalOptions="Start">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  x:Name="back_button"  NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>       
                                        
                                    </Image>




                                    <Image  WidthRequest="150" 
                                            HeightRequest="64"
                                            Margin="0,12,0,0" 
                                            Scale="1" 
                                            Source="aclara_logo_menu.png">
                                    </Image>


                                    
                                    <StackLayout  Margin="0,24,10,0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                               
                                    <Image  x:Name="battery_level" 
                                            Margin="0,4,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="battery_toolbar_high_white.png"  
                                           >
                                    </Image>

                                    <Image  x:Name="rssi_level" 
                                            Margin="4,0,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="rssi_toolbar_high_white.png"  
                                            >
                                    </Image>
                                </StackLayout>


                                    
                                </StackLayout>
                                
                  


                           
                            
                              
                            </StackLayout>
                    
                        </StackLayout>

                    <!--  Aqui va la listview -->

                        
                  </StackLayout>
                
                  <ListView ItemsSource="{Binding FoundDevices}"
                            ItemTapped="ListView_OnItemTapped"
                            ItemSelected="ListView_OnItemSelected"
                            HasUnevenRows="false"
                            RowHeight="200"
                            SeparatorColor="#aaaaaa"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                     <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility"
                                    Android="None"
                                    iOS="Default"
                                    WinPhone="Default" />
                     </ListView.SeparatorVisibility>

                        
                     <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                              <Frame Margin="{StaticResource GridPadding}"
                                     Padding="{StaticResource GridPadding}">

                                 <Grid RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="Auto" />
                                       <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Address / Name"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="RSSI / Tx"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Text="Flags"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="0"
                                           Grid.Row="3"
                                           Text="Mfg. Data"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="0"
                                           Grid.Row="4"
                                           Text="Services"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="0"
                                           Grid.Row="5"
                                           Text="Service Data"
                                           FontAttributes="Bold" />

                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding AddressAndName}" />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Signal}" />
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding Flags}" />
                                    <Label Grid.Column="1"
                                           Grid.Row="3"
                                           Text="{Binding ManufacturerData}" />
                                    <Label Grid.Column="1"
                                           Grid.Row="4"
                                           Text="{Binding AdvertisedServices}" />
                                    <Label Grid.Column="1"
                                           Grid.Row="5"
                                           Text="{Binding ServiceData}" />

                                    <StackLayout Grid.Row="6"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                       <!-- TODO: implement the remember switch -->
                                       <Label IsVisible="false"
                                              Text="Remember Device"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Center" />
                                       <Switch IsVisible="false"
                                               IsToggled="{Binding IsRemembered, Mode=OneWay}"
                                               HorizontalOptions="Start"
                                               IsEnabled="false"
                                               VerticalOptions="Center" />
                                       <Button Text="Connect"
                                               Command="{Binding ConnectToDeviceCommand}"
                                               HorizontalOptions="EndAndExpand">
                                          <Button.TextColor>
                                             <OnPlatform x:TypeArguments="Color"
                                                         WinPhone="DarkOrange" />
                                          </Button.TextColor>
                                       </Button>
                                    </StackLayout>
                                 </Grid>
                              </Frame>
                           </ViewCell>
                        </DataTemplate>
                     </ListView.ItemTemplate>
                  </ListView>



                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->



                    
                            <StackLayout IsVisible="false">
                          <Button Text="Start Scan" IsVisible="false" Command="{Binding ScanForDevicesCommand}" HorizontalOptions="Start" />
                          <StackLayout Orientation="Horizontal"
                               Padding="{StaticResource GridPadding}">
                          <StackLayout HorizontalOptions="Start"
                                  Orientation="Horizontal">
                                <Label Text="Scanning"
                                       IsVisible="{Binding IsScanning}"
                                       VerticalOptions="Center" />
                        <AbsoluteLayout IsVisible="{Binding IsScanning}">
                           <ActivityIndicator IsRunning="{Binding IsScanning}">
                              <ActivityIndicator.WidthRequest>
                                 <OnPlatform x:TypeArguments="x:Double"
                                             Android="40"
                                             iOS="40"
                                             WinPhone="100" />
                              </ActivityIndicator.WidthRequest>
                           </ActivityIndicator>
                           <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                  Text="{Binding ScanTimeRemaining}" />
                        </AbsoluteLayout>
                        <Button Text="Start Scan"
                                IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                                Command="{Binding ScanForDevicesCommand}"
                                HorizontalOptions="Start" />
                     </StackLayout>
                    
                     </StackLayout>
                    </StackLayout>

                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->

                
              </StackLayout>
            
         </Grid>
            
     </ContentView>

        
        <!-- Menu desplegable -->
        
    <ContentView x:Name="ContentNav" BackgroundColor="#6ba2b7" WidthRequest="280" IsVisible="true"

        RelativeLayout.YConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0}"
        RelativeLayout.HeightConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=1}">


            
            <RelativeLayout IsVisible="true">


                <StackLayout x:Name="Block_upper" IsVisible="true" Margin="-4,0,0,0" Orientation="Vertical"  WidthRequest="280" HorizontalOptions="Center" >
                             <StackLayout Margin="4,0,0,0" Orientation="Horizontal">
                                
                            <Image  
                                x:Name="close_menu_icon"
                                Margin="0,24,0,0" 
                                Scale="0.6" 
                                Source="close_menu_icon.png"  
                                HorizontalOptions="Start">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  x:Name="back_button_menu"  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>       
                                
                           
                            </Image>

                             <Image  
                                    WidthRequest="150" 
                                    HeightRequest="64"
                                    IsEnabled="false"
                                    Margin="0,12,0,0" 
                                    Scale="1" 
                                    Source="aclara_logo_menu.png">
                            </Image>

                        
                      </StackLayout>

                          <StackLayout Margin="0,4,0,0" HorizontalOptions="Center">
                          <Image  
                        Margin="0,0,0,0"
                        IsEnabled="false"
                        WidthRequest="72" 
                        HeightRequest="72"
                        Scale="1" 
                        Source="user_menu_icon.png">
                      </Image>
                    
                      <Label x:Name="userName" TextColor="White" HorizontalTextAlignment="Center" Text="test@email.com" FontSize="16"></Label>
                      <Label x:Name="Company" TextColor="White" HorizontalTextAlignment="Center"  Text="Company" FontSize="16"> </Label>

  
                </StackLayout>
                    
                </StackLayout>
                    <!-- Custom Shadow Effect -->
                  
                
                    <Image  
                        x:Name="efecto4"
                        Margin="277,0,0,0"
                        Opacity="0.45"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                    <Image  
                        x:Name="efecto3"
                        Margin="278,0,0,0"
                        Opacity="0.35"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>

                    <Image  
                        x:Name="efecto2"
                        Margin="279,0,0,0"
                        Opacity="0.25"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                     <Image  
                        x:Name="efecto1"
                        Margin="280,0,0,0"
                        Opacity="0.15"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>

                


                
              
                <StackLayout VerticalOptions="EndAndExpand" 
                            RelativeLayout.YConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=0}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=1}"
                    RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Width,
                                             Factor=0.99}"
                              >




                     <ContentView  Margin="0,240,0,-20"
                                       RelativeLayout.YConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=0}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=1}">


                 <ListView Margin="-16,0,0,0" x:Name="navigationDrawerList"
                              RowHeight="64"
                              SeparatorVisibility="Default"
                              SeparatorColor="#6ba2b7"
                                                  
                              BackgroundColor="White"
                              ItemSelected="OnMenuItemSelected"


                          
                        
                           > 

                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            
                            <!-- Main design for our menu items -->
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Vertical"
                                         Padding="24,10,0,10"
                                         Spacing="20">

                               <StackLayout Orientation="Horizontal">
                                                
                                  <Image Source="{Binding Icon}"
                                         Margin="3,4,0,0"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         Scale="1.1"
                                         VerticalOptions="Center" />

                                  <Label Text="{Binding Title}"
                                         x:Name="textListColor"
                                         Margin="4,8,0,0"
                                         FontSize="24"
                                         VerticalOptions="Center"
                                         TextColor="#6ba2b7"/>


                              
                                 </StackLayout>

                                 <StackLayout  Margin="-40,-12,0,40"  HeightRequest="80" >
                                      <Image HeightRequest="2"  BackgroundColor="#6ba2b7" />
                                  </StackLayout>
                            
                             </StackLayout>


                                        
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                                            

                        
                   

                     </ContentView>


                    
                             <Image Margin="0,12,0,0" BackgroundColor="White" HeightRequest="2"></Image>


                            <StackLayout Orientation="Horizontal" Margin="0,0" Padding="0,12" BackgroundColor="#6ba2b7">
                                   <Image Margin="12,0,0,0" Source="settings_icon.png"
                                                         WidthRequest="40"
                                                         HeightRequest="30"
                                                         Scale="0.95"
                                                         VerticalOptions="Center" />
                                        
                                            <Label  VerticalOptions="Center" Margin="4,0,20,0" FontSize="22" Text="Settings" TextColor="White" >
                                              <Label.GestureRecognizers>
                                                <TapGestureRecognizer  x:Name="settings_button"  NumberOfTapsRequired="1" />
                                              </Label.GestureRecognizers>        
                                        </Label>


                                                
                                    </StackLayout> 
                    
                             <Image Margin="0,0,0,0" BackgroundColor="White" HeightRequest="2"></Image>


                             <StackLayout Orientation="Horizontal"  Margin="0,-4" Padding="0,12" BackgroundColor="#6ba2b7">
                               <Image Margin="12,0,0,0" Source="logoff_icon.png"
                                                         WidthRequest="40"
                                                         HeightRequest="30"
                                                         Scale="0.95"
                                                         VerticalOptions="Center" />
                                        
                            <Label VerticalOptions="Center" Margin="4,0,20,0" FontSize="22" Text="Log Off" TextColor="White" >
                              <Label.GestureRecognizers>
                                <TapGestureRecognizer  x:Name="logout_button"  NumberOfTapsRequired="1" />
                              </Label.GestureRecognizers>        
                        </Label>

                        </StackLayout>


                    </StackLayout>


             

                
       
            </RelativeLayout>
        

                
            
    </ContentView>

       
    
    </RelativeLayout>
    
</util:BasePage>