src/ble.net.sampleapp/view/BleDeviceScannerPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:ble.net.sampleapp.util;assembly=ble.net.sampleapp"
               NavigationPage.HasBackButton="false"
               BackgroundColor="Black"
               x:Class="ble.net.sampleapp.view.BleDeviceScannerPage">

  <RelativeLayout IsVisible="true">


        <ContentView  IsVisible="true" x:Name="background_scan_page"
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=1}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=1}">


             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width" Width="0"/>
                </Grid.ColumnDefinitions>


          
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1"  Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout   BackgroundColor="White"   Margin="1"> 
                        <StackLayout Margin="0,0,0,0">
                            <StackLayout  Margin="0,0,0,0" HeightRequest="92" BackgroundColor="#6ba2b7">
                                <StackLayout Orientation="Horizontal">

                                    <Image  x:Name="hamburger_icon"
                                            Margin="0,24,0,0" 
                                            Scale="0.6" 
                                            Source="hamburger_icon.png"  
                                            HorizontalOptions="Start">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  x:Name="back_button"  NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>       
                                        
                                    </Image>




                                    <Image  WidthRequest="150" 
                                            HeightRequest="64"
                                            Margin="0,12,0,0" 
                                            Scale="1" 
                                            Source="aclara_logo_menu.png">
                                    </Image>


                                    
                                    <StackLayout  Margin="0,24,10,0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                               
                                    <Image  x:Name="battery_level" 
                                            Margin="0,4,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="battery_toolbar_high_white.png"  
                                           >
                                    </Image>

                                    <Image  x:Name="rssi_level" 
                                            Margin="4,0,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="rssi_toolbar_high_white.png"  
                                            >
                                    </Image>
                                </StackLayout>


                                    
                                </StackLayout>
                                
                  


                           
                            
                              
                            </StackLayout>
                    
                        </StackLayout>

                    <!--  Aqui va la listview -->

                        
                  </StackLayout>
                
                  <ListView ItemsSource="{Binding FoundDevices}" x:Name="listBLEs"
                            ItemTapped="ListView_OnItemTapped"
                            ItemSelected="ListView_OnItemSelected"
                            HasUnevenRows="true"
                            RowHeight="170"
                            SeparatorColor="#aaaaaa"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                     <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility"
                                    Android="None"
                                    iOS="None"
                                    WinPhone="None" />
                     </ListView.SeparatorVisibility>

                        
                     <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>


                             <Frame Margin="{StaticResource GridPadding}"
                                     Padding="{StaticResource GridPadding}">

                                 <Grid RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*" />
                                       <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />  
                                    </Grid.RowDefinitions>



                                 <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                      

                        

                                  <StackLayout   Scale="1" Padding="16" Orientation="Horizontal">
                                            <Image  HeightRequest="108" Margin="4,0,0,0" Source="ble_icon_device.png" />
                                            <StackLayout Margin="8,0,0,0" Orientation="Vertical" 
                                                         VerticalOptions="Center" 
                                                         HorizontalOptions="Center">

                            <!-- {Binding Name} -->
                                                <Label FontSize="32" Text="{Binding Name}"></Label>
                                                <Label Margin="4,-4,0,0" Text="{Binding Address}"></Label>
                                                <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" VerticalOptions="Center">
                                                     <Image Source="battery_toolbar_high" HeightRequest="40" VerticalOptions="Center" />
                                                    <Label Margin="-4,2,0,0" Text="100%" FontSize="14" VerticalOptions="Center"></Label>
                                                     <Image Source="rssi_toolbar_high" HeightRequest="40"  VerticalOptions="Center" />
                                                    <Label Margin="-4,2,0,0" Text="{Binding Signal}" FontSize="14" VerticalOptions="Center"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                    
                                    </StackLayout>

                
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                       <!-- TODO: implement the remember switch -->
                                       <Label IsVisible="false"
                                              Text="Remember Device"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Center" />
                                       <Switch IsVisible="false"
                                               IsToggled="{Binding IsRemembered, Mode=OneWay}"
                                               HorizontalOptions="Start"
                                               IsEnabled="false"
                                               VerticalOptions="Center" />
                                       <Button Text="" WidthRequest="1000" Margin="-16,-16,0,0" 
                                               Command="{Binding ConnectToDeviceCommand}"
                                               HorizontalOptions="EndAndExpand">
                                          <Button.TextColor>
                                             <OnPlatform x:TypeArguments="Color"
                                                         WinPhone="DarkOrange" />
                                          </Button.TextColor>
                                       </Button>
                                    </StackLayout>

                                 </Grid>
                              </Frame>  
                            
                                    
                           </ViewCell>
                        </DataTemplate>
                     </ListView.ItemTemplate>
                  </ListView>



                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->



                    
                            <StackLayout IsVisible="false">
                          <Button Text="Start Scan" IsVisible="false" Command="{Binding ScanForDevicesCommand}" HorizontalOptions="Start" />
                          <StackLayout Orientation="Horizontal"
                               Padding="{StaticResource GridPadding}">
                          <StackLayout HorizontalOptions="Start"
                                  Orientation="Horizontal">
                                <Label Text="Scanning"
                                       IsVisible="{Binding IsScanning}"
                                       VerticalOptions="Center" />
                        <AbsoluteLayout IsVisible="{Binding IsScanning}">
                           <ActivityIndicator IsRunning="{Binding IsScanning}">
                              <ActivityIndicator.WidthRequest>
                                 <OnPlatform x:TypeArguments="x:Double"
                                             Android="40"
                                             iOS="40"
                                             WinPhone="100" />
                              </ActivityIndicator.WidthRequest>
                           </ActivityIndicator>
                           <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                  Text="{Binding ScanTimeRemaining}" />
                        </AbsoluteLayout>
                        <Button Text="Start Scan"
                                IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                                Command="{Binding ScanForDevicesCommand}"
                                HorizontalOptions="Start" />
                     </StackLayout>
                    
                     </StackLayout>
                    </StackLayout>

                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->

                
              </StackLayout>
            
         </Grid>
            
     </ContentView>









        
     <!--   DETAIL -->

      
      <ContentView  IsVisible="false" x:Name="background_scan_page_detail_ble"  
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=1}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=1}">


             <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width_detail_ble" Width="0"/>
                </Grid.ColumnDefinitions>


          
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1"  Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout   BackgroundColor="White"   Margin="1"> 
                        <StackLayout Margin="0,0,0,0">
                            <StackLayout  Margin="0,0,0,0" HeightRequest="92" BackgroundColor="#6ba2b7">
                                <StackLayout Orientation="Horizontal">

                                    <Image  x:Name="hamburger_icon_detail_ble"
                                            Margin="0,24,0,0" 
                                            Scale="0.6" 
                                            Source="hamburger_icon.png"  
                                            HorizontalOptions="Start">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  x:Name="back_button_detail_ble"  NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>       
                                        
                                    </Image>




                                    <Image  WidthRequest="150" 
                                            HeightRequest="64"
                                            Margin="0,12,0,0" 
                                            Scale="1" 
                                            Source="aclara_logo_menu.png">
                                    </Image>


                                    
                                    <StackLayout  Margin="0,24,10,0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                               
                                    <Image  x:Name="battery_level_detail_ble" 
                                            Margin="0,4,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="battery_toolbar_high_white.png"  
                                           >
                                    </Image>

                                    <Image  x:Name="rssi_level_detail_ble" 
                                            Margin="4,0,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="rssi_toolbar_high_white.png"  
                                            >
                                    </Image>
                                </StackLayout>


                                    
                                </StackLayout>
                                
               
                            </StackLayout>
                    
                        </StackLayout>

                        
                  </StackLayout>

                   <!--  Aqui va la listview -->

                <StackLayout   BackgroundColor="White"   Margin="1"> 
        

      
        
                <StackLayout Margin="-10,0,0,0" Orientation="Horizontal"  Scale="0.95" VerticalOptions="Center" HorizontalOptions="Center">
                    <RelativeLayout  Scale="1" HorizontalOptions="Center">
                       
                        <StackLayout Padding="54">
                            <StackLayout  Orientation="Vertical" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center">
                                <Image Source="icon_detail_ble.png" />
                                <Label HorizontalOptions="Center" FontSize="32" Text="{Binding deviceID}" x:Name="deviceID_ble"  ></Label>
                                <Label HorizontalOptions="Center" Margin="4,-4,0,0" Text="{Binding macAddress}" x:Name="macAddress_ble" ></Label>
                                <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                                     <Image   Source="{Binding imageBattery}" HeightRequest="40" x:Name="imageBattery_ble" VerticalOptions="Center" />
                                     <Label Margin="-4,2,0,0" Text="{Binding batteryLevel}"   x:Name="batteryLevel_ble" FontSize="14" VerticalOptions="Center"></Label> 
                                </StackLayout>
                                <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                                     <Image Source="{Binding imageRssi}" HeightRequest="40"   x:Name="imageRssi_ble" VerticalOptions="Center" />
                                     <Label Margin="-4,2,0,0" Text="{Binding rssiLevel}" x:Name="rssiLevel_ble" FontSize="14" VerticalOptions="Center"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>  
                        <Button Margin="16,0,0,0" x:Name="disconnectDevice_ble" Image="icon_button_ble_detail.png"  
                            RelativeLayout.HeightConstraint="64"
                            RelativeLayout.XConstraint="250"
                            RelativeLayout.YConstraint="18">
                        </Button>
                        
                    </RelativeLayout>
               </StackLayout>

           
          </StackLayout>

                            
                    
              </StackLayout>
            
         </Grid>
            
     </ContentView>


        



        <!--  DETAIL  -->


        
      <ContentView  IsVisible="false" x:Name="background_scan_page_detail"  
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=1}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=1}">


             <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width_detail" Width="0"/>
                </Grid.ColumnDefinitions>


          
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1"  Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout   BackgroundColor="White"   Margin="1"> 
                        <StackLayout Margin="0,0,0,0">
                            <StackLayout  Margin="0,0,0,0" HeightRequest="92" BackgroundColor="#6ba2b7">
                                <StackLayout Orientation="Horizontal">

                                    <Image  x:Name="hamburger_icon_detail"
                                            Margin="0,24,0,0" 
                                            Scale="0.6" 
                                            Source="hamburger_icon.png"  
                                            HorizontalOptions="Start">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  x:Name="back_button_detail"  NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>       
                                        
                                    </Image>




                                    <Image  WidthRequest="150" 
                                            HeightRequest="64"
                                            Margin="0,12,0,0" 
                                            Scale="1" 
                                            Source="aclara_logo_menu.png">
                                    </Image>


                                    
                                    <StackLayout  Margin="0,24,10,0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                               
                                    <Image  x:Name="battery_level_detail" 
                                            Margin="0,4,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="battery_toolbar_high_white.png"  
                                           >
                                    </Image>

                                    <Image  x:Name="rssi_level_detail" 
                                            Margin="4,0,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="rssi_toolbar_high_white.png"  
                                            >
                                    </Image>
                                </StackLayout>


                                    
                                </StackLayout>
                                
                  


                           
                            
                              
                            </StackLayout>
                    
                        </StackLayout>

                        
                  </StackLayout>

                   <!--  Aqui va la listview -->

                 <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">

                  <Grid HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>
                     <StackLayout Orientation="Vertical"
                                  VerticalOptions="Center"
                                  HorizontalOptions="StartAndExpand"
                                  Padding="{StaticResource GridPadding}">
                        <Label Text="{Binding AddressAndName, StringFormat='Address / Name: {0}'}"
                               HorizontalOptions="Start" IsVisible="false"
                               VerticalOptions="Center" />
                        <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}"  IsVisible="false"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />
                     </StackLayout>

                     <StackLayout Orientation="Horizontal"
                                  VerticalOptions="Center"
                                  HorizontalOptions="EndAndExpand"
                                  Grid.Column="1"
                                  Padding="{StaticResource GridPadding}">
                        <Button IsVisible="{Binding IsConnectedOrConnecting, Converter={StaticResource InvertBoolean}}"
                                Text="Connect"
                                Command="{Binding ConnectToDeviceCommand}"
                                HorizontalOptions="EndAndExpand">
                           <Button.TextColor>
                              <OnPlatform x:TypeArguments="Color"
                                          WinPhone="DarkOrange" />
                           </Button.TextColor>
                        </Button>
                        <Label IsVisible="{Binding IsConnectedOrConnecting}"
                               Text="{Binding Connection}" />
                        <ActivityIndicator IsVisible="{Binding IsBusy}"
                                           IsRunning="{Binding IsBusy}"
                                           HeightRequest="20">
                           <ActivityIndicator.WidthRequest>
                              <OnPlatform x:TypeArguments="x:Double"
                                          WinPhone="100"
                                          Android="20"
                                          iOS="20" />
                           </ActivityIndicator.WidthRequest>
                        </ActivityIndicator>
                     </StackLayout>
                  </Grid>

                  <StackLayout Orientation="Horizontal"
                               Padding="{StaticResource GridPadding}">
                     <Label Text="Services" IsVisible="false"
                            FontSize="20" />
                  </StackLayout>

                  <ListView ItemsSource="{Binding Services}" IsVisible="false"
                            ItemSelected="OnServiceSelected"
                            HasUnevenRows="True"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                     <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                     </x:Arguments>
                     <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility"
                                    Android="None"
                                    iOS="Default"
                                    WinPhone="None" />
                     </ListView.SeparatorVisibility>
                     <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                              <Frame Padding="{StaticResource GridPadding}"
                                     Margin="{StaticResource GridPadding}">
                                 <StackLayout Orientation="Vertical"
                                              VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Start" />
                                    <Label Text="{Binding Id}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Start" />
                                 </StackLayout>
                              </Frame>
                           </ViewCell>
                        </DataTemplate>
                     </ListView.ItemTemplate>
                  </ListView>

               </StackLayout>

                            
                    
              </StackLayout>
            
         </Grid>
            
     </ContentView>





































        
        
        <!-- Menu desplegable -->
        
    <ContentView x:Name="ContentNav" BackgroundColor="#6ba2b7" WidthRequest="310" IsVisible="false"

        RelativeLayout.YConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0}"
        RelativeLayout.HeightConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=1}">


            
            <RelativeLayout IsVisible="true">


                    <!-- Custom Shadow Effect -->
                  
                
                    <Image  
                        x:Name="efecto4"
                        Margin="307,0,0,0"
                        Opacity="0.45"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                    <Image  
                        x:Name="efecto3"
                        Margin="308,0,0,0"
                        Opacity="0.35"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>

                    <Image  
                        x:Name="efecto2"
                        Margin="309,0,0,0"
                        Opacity="0.25"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                     <Image  
                        x:Name="efecto1"
                        Margin="310,0,0,0"
                        Opacity="0.15"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>

                


                
              
                <StackLayout VerticalOptions="EndAndExpand" 
                            RelativeLayout.YConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=0}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=1}"
                    RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Width,
                                             Factor=0.99}"
                              >




                     <ContentView  Margin="0,240,0,-20"
                                       RelativeLayout.YConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=0}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=1}">


                       

                            
                 <ListView Margin="-16,0,0,0" x:Name="navigationDrawerList" Opacity="1"
                              RowHeight="64"
                              SeparatorVisibility="Default"
                              SeparatorColor="#6ba2b7"
                                                  
                              BackgroundColor="White"
                              ItemSelected="OnMenuItemSelected"


                        
                           > 
                      <ListView.ItemTemplate >
                        <DataTemplate>
                          <ViewCell  >
                            
                            <!-- Main design for our menu items -->
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Vertical"
                                         Padding="24,10,0,10" 
                                         Spacing="20">

                               <StackLayout   Opacity="1" Orientation="Horizontal">
                                                
                                  <Image Source="{Binding Icon}"
                                         Margin="3,4,0,0"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         Scale="1.1"
                                         VerticalOptions="Center" />

                                  <Label Text="{Binding Title}"
                                         x:Name="textListColor"
                                         Margin="4,8,0,0"
                                         FontSize="24"
                                         VerticalOptions="Center"
                                         TextColor="#6ba2b7"/>


                              
                                 </StackLayout>

                                 <StackLayout  Margin="-40,-12,0,40"  HeightRequest="80" >
                                      <Image HeightRequest="2"  BackgroundColor="#6ba2b7" />
                                  </StackLayout>
                            
                             </StackLayout>


                                        
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                                            

                        
                   

                     </ContentView>


                


                             <Image Margin="0,12,0,0" BackgroundColor="White" HeightRequest="2"></Image>


                            <StackLayout Orientation="Horizontal" Margin="0,0" Padding="0,12" BackgroundColor="#6ba2b7">
                                   <Image Margin="12,0,0,0" Source="settings_icon.png"
                                                         WidthRequest="40"
                                                         HeightRequest="30"
                                                         Scale="0.95"
                                                         VerticalOptions="Center" />
                                        
                                            <Label  VerticalOptions="Center" Margin="4,0,20,0" FontSize="22" Text="Settings" TextColor="White" >
                                              <Label.GestureRecognizers>
                                                <TapGestureRecognizer  x:Name="settings_button"  NumberOfTapsRequired="1" />
                                              </Label.GestureRecognizers>        
                                        </Label>


                                                
                                    </StackLayout> 
                    
                             <Image Margin="0,0,0,0" BackgroundColor="White" HeightRequest="2"></Image>


                             <StackLayout Orientation="Horizontal"  Margin="0,4" Padding="0,12" BackgroundColor="#6ba2b7">
                               <Image Margin="12,0,0,0" Source="logoff_icon.png"
                                                         WidthRequest="40"
                                                         HeightRequest="30"
                                                         Scale="0.95"
                                                         VerticalOptions="Center" />
                                        
                            <Label VerticalOptions="Center" Margin="4,0,20,0" FontSize="22" Text="Log Off" TextColor="White" >
                              <Label.GestureRecognizers>
                                <TapGestureRecognizer  x:Name="logout_button"  NumberOfTapsRequired="1" />
                              </Label.GestureRecognizers>        
                        </Label>

                        </StackLayout>


                    </StackLayout>
             


                <StackLayout x:Name="Block_upper" IsVisible="true" Margin="-4,0,0,0" Orientation="Vertical"  WidthRequest="310" HorizontalOptions="Center" >
                             <StackLayout Margin="4,0,0,0" Orientation="Horizontal">
                                
                            <Image IsVisible="true"  
                                x:Name="close_menu_icon"
                                Margin="0,24,0,0" 
                                Scale="0.6" 
                                Source="close_menu_icon.png"  
                                HorizontalOptions="Start">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  x:Name="back_button_menu"  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>       
                                
                           
                            </Image>

                             <Image  
                                    WidthRequest="150" 
                                    HeightRequest="64"
                                    IsEnabled="false"
                                    Margin="0,12,0,0" 
                                    Scale="1" 
                                    Source="aclara_logo_menu.png">
                            </Image>

                        
                      </StackLayout>

                          <StackLayout Margin="0,4,0,0" HorizontalOptions="Center">
                          <Image  
                        Margin="0,0,0,0"
                        IsEnabled="false"
                        WidthRequest="72" 
                        HeightRequest="72"
                        Scale="1" 
                        Source="user_menu_icon.png">
                      </Image>
                    
                      <Label x:Name="userName" TextColor="White" HorizontalTextAlignment="Center" Text="test@email.com" FontSize="16"></Label>
                      <Label x:Name="Company" TextColor="White" HorizontalTextAlignment="Center"  Text="Company" FontSize="16"> </Label>

  
                </StackLayout>
                    
                </StackLayout>


                    
            </RelativeLayout>
        

                
            
    </ContentView>

       
    
    </RelativeLayout>
    
</util:BasePage>