src/ble.net.sampleapp/view/LoginMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ble.net.sampleapp.view.LoginMenuPage">
    <ContentPage.Content>

       <StackLayout x:Name="loginpage"  Scale="0.85" VerticalOptions="Center" HorizontalOptions="Center" >
        <Image  Margin="20,10,20,10" Source="aclara_logo_login.png" Aspect="AspectFit"  />
      


             <StackLayout BackgroundColor="Gray" Orientation="Horizontal" >
                  <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
              
                    <Image  Margin="10,4,0,0" Source="aclara_user_black.png"
                                                 WidthRequest="38"
                                                 HeightRequest="38"
                                                 Scale="0.75"
                                                 VerticalOptions="Center" />
              <Entry  Margin="0,0,0,0" BackgroundColor="White"  HeightRequest="45"  Text="{Binding User.Email, Mode=TwoWay}" 
                         x:Name="EmailEntry" TextColor="Gray" Placeholder="Email" PlaceholderColor="Gray" 
                         Keyboard="Email" HorizontalOptions="FillAndExpand" FontSize="18"  HorizontalTextAlignment="Start"/>

                    
                </StackLayout>
            </StackLayout>


            
             <StackLayout Margin="0,16,0,0" BackgroundColor="Gray" Orientation="Horizontal" >
                
                <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                     <Image Margin="10,4,0,0" Source="aclara_key_black.png"
                                             WidthRequest="38"
                                             HeightRequest="38"
                                             Scale="0.75"
                                             VerticalOptions="Center" />
                     <Entry Margin="0,0,0,0" Text="{Binding User.Password, Mode=TwoWay}" 
                            HeightRequest="45"   x:Name="PasswordEntry" TextColor="Gray" HorizontalOptions="FillAndExpand"
                            Placeholder="Password" PlaceholderColor="Gray" IsPassword="True" 
                            FontSize="18" HorizontalTextAlignment="Start"/>

                    
                </StackLayout>
            </StackLayout>

            
                 <Button BorderRadius="0" BorderColor="Gray" BorderWidth="2" HeightRequest="54" Margin="0,20,0,0" 
                         Text="Login" BackgroundColor="#65a3b0" TextColor="White" FontSize="26" Command="{Binding LoginCommand}"/>
            <Label Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>