src/ble.net.sampleapp/view/LoginMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ble.net.sampleapp.view.LoginMenuPage">
    <ContentPage.Content>

       <StackLayout x:Name="loginpage" Scale="0.85" VerticalOptions="Center" HorizontalOptions="Center" >
        <Image Margin="20,10,20,10" Source="aclara_logo_login.png" Aspect="AspectFit"  />
        <RelativeLayout Margin="0,20,0,0" BackgroundColor="Gray"  >
              <RelativeLayout Margin="2" BackgroundColor="White">


                
                  <Entry Margin="54,0,0,0"  HeightRequest="45" WidthRequest="317"  Text="{Binding User.Email, Mode=TwoWay}" x:Name="EmailEntry" TextColor="Gray" Placeholder="Email" PlaceholderColor="Gray" Keyboard="Email" FontSize="18" HorizontalTextAlignment="Start"/>
                    <Image  Margin="10,4,0,0" Source="aclara_user_black.png"
                                                 WidthRequest="38"
                                                 HeightRequest="38"
                                                 Scale="0.75"
                                                 VerticalOptions="Center" />
                </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout Margin="0,16,0,0" BackgroundColor="Gray"  >
              <RelativeLayout Margin="2" BackgroundColor="White">
              
         <Entry Margin="54,0,0,0" Text="{Binding User.Password, Mode=TwoWay}" HeightRequest="45" WidthRequest="317"  x:Name="PasswordEntry" TextColor="Gray" Placeholder="Password" PlaceholderColor="Gray" IsPassword="True" FontSize="18" HorizontalTextAlignment="Start"/>
             <Image Margin="10,4,0,0" Source="aclara_key_black.png"
                                         WidthRequest="38"
                                         HeightRequest="38"
                                         Scale="0.75"
                                         VerticalOptions="Center" />
               </RelativeLayout>
        </RelativeLayout>
        
                 <Button BorderRadius="0" BorderColor="Gray" BorderWidth="2" HeightRequest="54" Margin="0,20,0,0" 
                         Text="Login" BackgroundColor="#65a3b0" TextColor="White" FontSize="26" Command="{Binding LoginCommand}"/>
            <Label Text="{Binding Message, Mode=OneWay}" TextColor="#0072BD"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>