src/ble.net.sampleapp/view/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ble.net.sampleapp.view.MyPage">
    <ContentPage.Content>

      <ContentView Margin="0,0,0,0"  IsVisible="true" x:Name="background_scan_page_detail"   
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=1}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=1}">


             <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width_detail" Width="0"/>
                </Grid.ColumnDefinitions>


          
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1"  Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout   BackgroundColor="White"   Margin="1"> 
                        <StackLayout Margin="0,0,0,0">
                            <StackLayout  Margin="0,0,0,0" HeightRequest="92" BackgroundColor="#6ba2b7">
                                <StackLayout Orientation="Horizontal">

                                    <Image  x:Name="hamburger_icon_detail"
                                            Margin="0,24,0,0" 
                                            Scale="0.6" 
                                            Source="hamburger_icon.png"  
                                            HorizontalOptions="Start">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  x:Name="back_button_detail"  NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>       
                                        
                                    </Image>




                                    <Image  WidthRequest="150"  
                                            HeightRequest="64"
                                            Margin="0,12,0,0" 
                                            Scale="1" 
                                            Source="aclara_logo_menu.png">
                                    </Image>


                                    
                                    <StackLayout  Margin="0,24,10,0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                               
                                    <Image  x:Name="battery_level_detail" 
                                            Margin="0,4,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="battery_toolbar_high_white.png"  
                                           >
                                    </Image>

                                    <Image  x:Name="rssi_level_detail" 
                                            Margin="4,0,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="rssi_toolbar_high_white.png"  
                                            >
                                    </Image>
                                </StackLayout>


                                    
                                </StackLayout>
                             
                            
                              
                            </StackLayout>
                    
                        </StackLayout>

                        
                  </StackLayout>


             
                  <Button   Margin="260,12,10,-48" x:Name="disconnectDevice"  HeightRequest="64" Image="icon_button_ble_detail.png"    ></Button>

                  <StackLayout  Margin="0,36,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Scale="0.95" >
                        <RelativeLayout  Scale="1" HorizontalOptions="Center">
                           
                            <StackLayout Margin="0,-24,0,0" Padding="48">
                                <StackLayout  Orientation="Vertical" 
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Center">
                                    <Image Source="icon_detail_ble.png" />
                                    <Label HorizontalOptions="Center" FontSize="32" Text="Name" x:Name="deviceID"  ></Label>
                                    <Label HorizontalOptions="Center" IsVisible="true" Margin="4,-4,0,0" FontSize="14"  Text="1241242141242142141qwrqwrqwrqwrqwrqwrq24124124124" HorizontalTextAlignment="Center" WidthRequest="220" x:Name="macAddress" ></Label>
                                    <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                                         <Image   Source="battery_toolbar_high" HeightRequest="40" x:Name="imageBattery" VerticalOptions="Center" />
                                         <Label Margin="-4,2,0,0" Text="100 %"   x:Name="batteryLevel" FontSize="14" VerticalOptions="Center"></Label> 
                                    </StackLayout>
                                    <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                                         <Image Source="rssi_toolbar_high" HeightRequest="40"   x:Name="imageRssi" VerticalOptions="Center" />
                                         <Label Margin="-4,2,0,0" Text="-64 db" x:Name="rssiLevel" FontSize="14" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>  
                       
                            
                        </RelativeLayout>
                 </StackLayout>



                    
                   <!--  Aqui va la listview -->

                 <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">

                  <Grid HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>
                     <StackLayout Orientation="Vertical"
                                  VerticalOptions="Center"
                                  HorizontalOptions="StartAndExpand"
                                  Padding="{StaticResource GridPadding}">
                        <Label Text="{Binding AddressAndName, StringFormat='Address / Name: {0}'}"
                               HorizontalOptions="Start" IsVisible="false"
                               VerticalOptions="Center" />
                        <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}"  IsVisible="false"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />
                     </StackLayout>

                     <StackLayout IsVisible="false"  Orientation="Horizontal"
                                  VerticalOptions="Center"
                                  HorizontalOptions="EndAndExpand"
                                  Grid.Column="1"
                                  Padding="{StaticResource GridPadding}">
                        <Button IsVisible="{Binding IsConnectedOrConnecting, Converter={StaticResource InvertBoolean}}"
                                Text="Connect"
                                Command="{Binding ConnectToDeviceCommand}"
                                HorizontalOptions="EndAndExpand">
                           <Button.TextColor>
                              <OnPlatform x:TypeArguments="Color"
                                          WinPhone="DarkOrange" />
                           </Button.TextColor>
                        </Button>
                        <Label IsVisible="{Binding IsConnectedOrConnecting}"
                               Text="{Binding Connection}" />
                        <ActivityIndicator IsVisible="{Binding IsBusy}"
                                           IsRunning="{Binding IsBusy}"
                                           HeightRequest="20">
                           <ActivityIndicator.WidthRequest>
                              <OnPlatform x:TypeArguments="x:Double"
                                          WinPhone="100"
                                          Android="20"
                                          iOS="20" />
                           </ActivityIndicator.WidthRequest>
                        </ActivityIndicator>
                     </StackLayout>
                  </Grid>

                  <StackLayout Orientation="Horizontal"
                               Padding="{StaticResource GridPadding}">
                     <Label Text="Services" IsVisible="false"
                            FontSize="20" />
                  </StackLayout>



               </StackLayout>

                            
                    
              </StackLayout>
            
         </Grid>
            
     </ContentView>


    </ContentPage.Content>
</ContentPage>
