src/ble.net.sampleapp/view/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ble.net.sampleapp.view.MyPage">
    <ContentPage.Content>


    
  <Frame Margin="{StaticResource GridPadding}"
                                     Padding="{StaticResource GridPadding}">

                                 <Grid RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*" />
                                       <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />  
                                    </Grid.RowDefinitions>



                                 <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                      

                        

                                  <StackLayout   Scale="1" Padding="16" Orientation="Horizontal">
                                            <Image  HeightRequest="108" Margin="4,0,0,0" Source="ble_icon_device.png" />
                                            <StackLayout Margin="8,0,0,0" Orientation="Vertical" 
                                                         VerticalOptions="Center" 
                                                         HorizontalOptions="Center">

                            <!-- {Binding Name} -->
                                                <Label FontSize="32" Text="{Binding Name}"></Label>
                                                <Label Margin="4,-4,0,0" Text="{Binding Address}"></Label>
                                                <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" VerticalOptions="Center">
                                                     <Image Source="battery_toolbar_high" HeightRequest="40" VerticalOptions="Center" />
                                                    <Label Margin="-4,2,0,0" Text="100%" FontSize="14" VerticalOptions="Center"></Label>
                                                     <Image Source="rssi_toolbar_high" HeightRequest="40"  VerticalOptions="Center" />
                                                    <Label Margin="-4,2,0,0" Text="{Binding Signal}" FontSize="14" VerticalOptions="Center"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                    
                                    </StackLayout>

                
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                       <!-- TODO: implement the remember switch -->
                                       <Label IsVisible="false"
                                              Text="Remember Device"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Center" />
                                       <Switch IsVisible="false"
                                               IsToggled="{Binding IsRemembered, Mode=OneWay}"
                                               HorizontalOptions="Start"
                                               IsEnabled="false"
                                               VerticalOptions="Center" />
                                       <Button Text="" WidthRequest="1000" Margin="-16,-16,0,0" 
                                               Command="{Binding ConnectToDeviceCommand}"
                                               HorizontalOptions="EndAndExpand">
                                          <Button.TextColor>
                                             <OnPlatform x:TypeArguments="Color"
                                                         WinPhone="DarkOrange" />
                                          </Button.TextColor>
                                       </Button>
                                    </StackLayout>

                                 </Grid>
                              </Frame>  
   



    </ContentPage.Content>
</ContentPage>
