aclara_meters/viewNew/viewBottomBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    RowSpacing="0"
    ColumnSpacing="0"
    BackgroundColor="#6aa2b8"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="FillAndExpand"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="aclara_meters.view.viewBottomBar"
    InputTransparent="false">

    <Grid.RowDefinitions>
        <RowDefinition Height="58"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/> <!-- NodeDiscovery result icon -->
        <ColumnDefinition Width="*"/>    <!-- Information text -->
        <ColumnDefinition Width="Auto"/> <!-- Action button -->
        <ColumnDefinition Width="Auto"/> <!-- Screenshot button -->
    </Grid.ColumnDefinitions>

    <!-- NodeDiscovery result icon -->
    <Image
        Grid.Row="0"
        Grid.Column="0"
        x:Name="img_ndresult"
        Source="nd_good.png"
        Margin="4,0,0,0"
        IsVisible="false"
        HeightRequest="40"/>

    <!-- Information text -->
    <Label
        Grid.Row="0"
        Grid.Column="1"
        x:Name="label_read"
        LineBreakMode="TailTruncation"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        FontSize="20"
        TextColor="White"
        Text="Push Button to START"/>

    <!-- Action button -->
    <StackLayout
        Grid.Row="0"
        Grid.Column="2"
        Margin="0,-80,10,0"
        HorizontalOptions="EndAndExpand"
        VerticalOptions="StartAndExpand"
        InputTransparent="false">
        <Image
            x:Name="bg_action_button_img"
            Source="add_mtu_btn.png"
            WidthRequest="100"
            HeightRequest="100">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    x:Name="bg_action_button"
                    NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>

    <StackLayout
        Grid.Row="0"
        Grid.Column="3"
        Margin="-34,0,7,0"
        HorizontalOptions="End"
        InputTransparent="false">
        <ImageButton
            x:Name="btnTakePicture"
            IsVisible="true"
            IsEnabled="true"
            WidthRequest="45"
            Source="camera2.png"
            VerticalOptions="CenterAndExpand"/>
    </StackLayout>

</Grid>
